.events-section {
  margin: auto;
}

.div-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: var(--rtc-margin-l) auto;
  background-color: var(--rtc-color-5);
  border-radius: var(--rtc-border-radius);
}

.category {
  margin-inline: var(--rtc-margin-l);
  font-size: 1.2em;
  /* width: 100px; */
  height: 30px;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.category:hover {
  font-weight: 500;
}

.event-card {
  width: 45svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--rtc-margin-xxl);
  box-shadow: 5px 0px 15px -1px rgba(0, 0, 0, 0.4);
  border-radius: var(--rtc-border-radius);
  background-color: var(--rtc-color-5);
}

.event-info-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--rtc-margin-s);
}

.date-and-img {
  width: 170px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: var(--rtc-margin-s);
}

.date-paragraph {
  font-weight: 700;
  width: 120px;
  text-align: center;
  align-content: center;
}

.event-img {
  width: 150px;
  height: 170px;
  border-radius: 8px;
  box-shadow: 5px 0px 15px -1px rgba(0, 0, 0, 0.4);
  /* margin: var(--rtc-margin-l); */
}

.info {
  margin: var(--rtc-margin-s);
}

.details {
  text-align: center;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-title {
  font-size: 1.3em;
  font-weight: 700;
  margin: var(--rtc-margin-l);
}

.event-link {
  border-bottom: 1px solid var(--rtc-color-4);
}
.details .event-link {
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
}

.validation {
  font-size: 0.8em;
  margin: 0 var(--rtc-margin-s) var(--rtc-margin-s);
}

.validate-btn,
.edit-event-btn,
.save-event-btn {
  height: 35px;
  width: 80px;
  margin: auto var(--rtc-margin-l);
  background-color: var(--rtc-color-4);
  border-radius: var(--rtc-border-radius);
}

.show-more-btn {
  border-bottom: 1px solid var(--rtc-color-4);
  background-color: var(--rtc-color-5);
  padding-bottom: 2px;
  cursor: pointer;
  margin: var(--rtc-margin-s);
}

.validate-btn,
.edit-event-btn {
  margin: 0 var(--rtc-margin-s) 10px;
}

.save-event-btn {
  margin: 0 auto 10px;
}

.edit-event-form {
  display: none;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.edit-event-form input,
.edit-event-form textarea {
  background-color: var(--rtc-color-5);
  border-bottom: 1px solid var(--rtc-color-4);
  padding: var(--rtc-padding-s);
}

.edit-event-form textarea::-webkit-scrollbar {
  -webkit-appearance: none;
}
.edit-event-form textarea::-webkit-scrollbar:vertical {
  width: 5px;
}
.edit-event-form textarea::-webkit-scrollbar-thumb {
  background-color: var(--rtc-color-4);
  border-right: 1px solid rgb(56, 51, 51);
  border-radius: var(--rtc-border-radius);
}

.event-details {
  display: flex;
  flex-direction: column;
  width: 40svw;
  margin: auto;
  position: relative;
  align-items: center;
  border-radius: var(--rtc-border-radius);
  box-shadow: 5px 0px 15px -1px rgba(0, 0, 0, 0.4);
  padding: var(--rtc-padding-m);
  background-color: var(--rtc-color-5);
}

.confirm-btn,
.back-btn {
  background-color: var(--rtc-color-4);
  height: 35px;
  width: 80px;
  border-radius: var(--rtc-border-radius);
}
.back-btn {
  position: absolute;
  top: 5px;
  left: 5px;
}

@media (max-width: 1088px) {
  .event-card {
    width: 60svw;
  }
}
@media (max-width: 816px) {
  .event-card,
  .event-details {
    width: 70svw;
  }

  .details {
    width: 200px;
  }
}
@media (max-width: 769px) {
}
@media (max-width: 639px) {
  .event-title {
    font-size: 1em;
  }
}
